<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBh-sa-2IS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a8C-HP-yL2">
            <objects>
                <tableViewController storyboardIdentifier="ListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="De7-xh-0b2" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bl-GM-uP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Ucy-Kc-2CV" style="IBUITableViewCellStyleDefault" id="Eid-NG-8KV">
                                <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eid-NG-8KV" id="Bv8-Xd-KBB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ucy-Kc-2CV">
                                            <rect key="frame" x="20" y="0.0" width="355" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="De7-xh-0b2" id="SCC-6S-yIP"/>
                            <outlet property="delegate" destination="De7-xh-0b2" id="kzc-sC-e6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dTA-5d-Ayw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1x-Ci-xMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="-1.3392857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="02X-Pb-Z6n">
            <objects>
                <viewController storyboardIdentifier="Detail" id="QP9-UO-FfN" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6R-8y-NhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-Xi-KJN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIO-XG-emk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtH-Xi-KJN" firstAttribute="centerY" secondItem="r6R-8y-NhJ" secondAttribute="centerY" id="Q7I-Hd-FVp"/>
                            <constraint firstItem="gtH-Xi-KJN" firstAttribute="leading" secondItem="cIO-XG-emk" secondAttribute="leading" id="SZM-P1-BqK"/>
                            <constraint firstItem="gtH-Xi-KJN" firstAttribute="top" secondItem="r6R-8y-NhJ" secondAttribute="topMargin" constant="-44" id="dDk-di-eJ7"/>
                            <constraint firstItem="gtH-Xi-KJN" firstAttribute="centerX" secondItem="r6R-8y-NhJ" secondAttribute="centerX" id="occ-5l-fhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gtH-Xi-KJN" id="3iu-Tp-CjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGx-pU-A2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5t-ee-H9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBh-sa-2IS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2XW-uC-LpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="De7-xh-0b2" kind="relationship" relationship="rootViewController" id="978-Fq-yXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQZ-af-N7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
